0 HEAD
1 SOUR Legacy
2 VERS 8.0
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 9410
4 CONT Surprise, AZ 85374
1 DEST Gedcom5.5.1
1 DATE 31 Jan 2019
1 SUBM @S0@
1 FILE C:\Users\lebla\OneDrive - Seattle University\CPSC 3400\gedcom project\Kennedy-extended.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @S0@ SUBM
1 NAME Not Given
0 @I1@ INDI
1 NAME Joseph Patrick /KENNEDY/
2 GIVN Joseph Patrick
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 6 Sep 1888
2 PLAC Boston, MA
1 DEAT
2 DATE 18 Nov 1969
2 PLAC Hyannis Port, MA
1 BURI
2 PLAC Holyhood Cemetery, Brookline, MA
1 OCCU Bank President, Ambassador
1 EDUC Harvard Graduate
1 RELI Roman Catholic
1 _UID DEF6A83696F6477AA275E8B2CE30D76CF1F1
1 CHAN
2 DATE 29 Oct 1998
1 FAMS @F1@
1 FAMC @F9@
1 NOTE @NI1@
1 NOTE @HI1@
1 NOTE @MI1@
0 @NI1@ NOTE
1 CONC From the time he was a school boy he was interested in maki
1 CONC ng money.
1 CONT
1 CONT He had an interesting hobby of tinkering with clocks.
1 CONT
1 CONT Joe was a poor student, but good at athletics and had an at
1 CONC tractive personality. He was able to overcome many ethnic b
1 CONC arriers during his school years at Boston Latin, a protesta
1 CONC nt and primarily Yankee school.
1 CONT
1 CONT Was one of the youngest Bank Presidents in US history.
1 CONT
1 CONT He was fiercely proud of his family. He was quoted as havin
1 CONC g said his family was the finest thing in his life.
0 @HI1@ NOTE
1 CONC (Research):Bronxville, MA
1 CONT Hyannis, MA
1 CONT Palm Beach, FL
1 CONT Brookline, MA
0 @MI1@ NOTE
1 CONC (Medical):Joe Kennedy was a very hard worker, which often d
1 CONC eteriorated his health. At times he was hospitalized for hi
1 CONC s run down condition.
0 @I2@ INDI
1 NAME Rose /FITZGERALD/
2 GIVN Rose
2 SURN FITZGERALD
1 SEX F
1 BIRT
2 DATE 22 Jul 1890
2 PLAC North End, Boston, MA
1 DEAT
2 DATE 22 Jan 1995
2 PLAC Hyannis Port, MA
1 BURI
2 DATE 25 Jan 1995
2 PLAC Holyhood Cemetery, Brookline, MA
1 EDUC Dorchester High School, Sacred Heart Convent
1 RELI Roman Catholic
1 _UID 7CDBFBFD02D74CBC8DA317A3A3DE81749043
1 CHAN
2 DATE 29 Oct 1998
1 FAMS @F1@
1 FAMC @F12@
1 NOTE @NI2@
1 NOTE @MI2@
0 @NI2@ NOTE
1 CONC She was considered the flower of Boston Irish society.
1 CONT
1 CONT She graduated from high school, one of the three highest i
1 CONC n a class of 285. She was then sent to finish school in Eur
1 CONC ope for two years.
1 CONT
1 CONT She was courted by some of the finest young men, not only B
1 CONC oston's Irish, but members of the English nobility as well.
1 CONT
1 CONT She was very dedicated to her family, which was evident b
1 CONC y the strong support she gave her sons in their political c
1 CONC ampaigns.
0 @MI2@ NOTE
1 CONC (Medical):Died of complications due to pneumonia.
0 @I3@ INDI
1 NAME Joseph Patrick /KENNEDY/ Jr.
2 GIVN Joseph Patrick
2 SURN KENNEDY
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE Jul 1915
2 PLAC Boston, MA
1 DEAT
2 DATE 2 Aug 1944
2 PLAC Suffolk, England
1 EDUC Harvard University, Harvard Law School
1 RELI Roman Catholic
1 _UID EAEA5B83D39F47B18FD1D99743DFA0FBA9CB
1 CHAN
2 DATE 27 Oct 1998
1 FAMC @F1@
1 NOTE @NI3@
1 NOTE @MI3@
0 @NI3@ NOTE
1 CONC Joseph Patrick was well liked, quick to smile, and had a tr
1 CONC emendous dose of Irish charm.
1 CONT
1 CONT He enlisted in the Navy during World War II, and died durin
1 CONC g a naval flight.
1 CONT
1 CONT He was known as Jack.
0 @MI3@ NOTE
1 CONC (Medical):He suffered 2 cases of Jaundice during his beginn
1 CONC ing years at University.
0 @I4@ INDI
1 NAME Rosemary /KENNEDY/
2 GIVN Rosemary
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE Sep 1918
2 PLAC Boston, MA
1 _UID 7EA939B1B7BA4041B921DA454BB1C87C3CAC
1 CHAN
2 DATE 23 Jan 1996
1 FAMC @F1@
1 NOTE @NI4@
1 NOTE @MI4@
0 @NI4@ NOTE
1 CONC She was born severely mentally retarded. For years her pare
1 CONC nts were ashamed of her and never told anyone about her pro
1 CONC blems.
1 CONT
1 CONT In 1946 her father gave $600,000 for the construction of th
1 CONC e Joseph P. Kennedy Jr. Convalescent Home for disadvantage
1 CONC d children, because of Rosemary's condition.
0 @MI4@ NOTE
1 CONC (Medical):In 1941 she had a frontal lobotomy.
0 @I6@ INDI
1 NAME Kathleen /KENNEDY/
2 GIVN Kathleen
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 1920
2 PLAC Boston, MA
1 DEAT
2 DATE 13 May 1948
2 PLAC France
1 _UID 79EC4189A6124D3BA4B6AF09BBE2221656D7
1 CHAN
2 DATE 27 May 1994
1 FAMC @F1@
1 NOTE @NI6@
0 @NI6@ NOTE
1 CONC Died in an airplane crash with her lover in France three ye
1 CONC ars after her older brother Joseph's death.
1 CONT
1 CONT Served with the Red Cross in England during the war.
0 @I8@ INDI
1 NAME Eunice Mary /KENNEDY/
2 GIVN Eunice Mary
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE Jul 1921
2 PLAC Boston, MA
1 _UID BD0029819960491A9EF4ACE058644D836D58
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
1 FAMC @F1@
1 NOTE @NI8@
1 NOTE @HI8@
0 @NI8@ NOTE
1 CONC She helped in the many political campaigns of her brother
1 CONC , John Fitzgerald.
1 CONT
1 CONT She ran a summer home for retarded children.
1 CONT
1 CONT After her mother, Eunice was considered the family's mode
1 CONC l woman.
0 @HI8@ NOTE
1 CONC (Research):Timberlawn, MD
0 @I16@ INDI
1 NAME Patricia /KENNEDY/
2 GIVN Patricia
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 6 May 1924
2 PLAC Boston, MA
1 _UID EB4CB7480D4545E5B2E8E87AEB191AA36FA8
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
1 FAMC @F1@
1 NOTE @NI16@
0 @NI16@ NOTE
1 CONC Was a help to her brother John F. during his political camp
1 CONC aigns.
0 @I21@ INDI
1 NAME Robert Francis /KENNEDY/
2 GIVN Robert Francis
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 20 Nov 1925
2 PLAC Boston, MA
1 DEAT
2 DATE 6 Jun 1968
2 PLAC Los Angeles, CA
1 BURI
2 DATE 8 Jun 1968
2 PLAC Arlington National, VA
1 RELI Roman Catholic
1 _UID 4576AA5357FC4D1F9031F9FBF41A2FA71075
1 CHAN
2 DATE 31 Jan 2019
3 TIME 08:24
1 FAMS @F20@
1 FAMC @F1@
1 NOTE @NI21@
1 NOTE @HI21@
0 @NI21@ NOTE
1 CONC Robert Francis was assassinated in California during his 19
1 CONC 68 presidential campaign.
1 CONT
1 CONT He was very dedicated to his children and every evening ha
1 CONC d prayers with them, each of them saying the Rosary.
0 @HI21@ NOTE
1 CONC (Research):Hickory Hill
0 @I35@ INDI
1 NAME Jean Ann /KENNEDY/
2 GIVN Jean Ann
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE Feb 1928
2 PLAC Boston, MA
1 RELI Roman Catholic
1 _UID 1FB2C87DEB7F4DFAAA1EB527A4BC9CC027CB
1 CHAN
2 DATE 29 May 1994
1 FAMC @F1@
0 @I39@ INDI
1 NAME Edward Moore /KENNEDY/
2 GIVN Edward Moore
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 22 Feb 1932
2 PLAC Brookline, MA
1 DEAT
2 DATE 25 Aug 2009
1 RELI Roman Catholic
1 _UID 40C5FDAEA5A442308F5BEFFAA9A54A966C71
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:24
1 FAMS @F25@
1 FAMC @F1@
1 NOTE @NI39@
0 @NI39@ NOTE
1 CONC Enlisted in the Navy during World War II.
1 CONT
1 CONT Was known as "Teddy".
0 @I44@ INDI
1 NAME Patrick Joseph /KENNEDY/
2 GIVN Patrick Joseph
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 14 Jan 1858
2 PLAC Boston, MA
1 DEAT
2 DATE May 1929
1 OCCU Dockhand, Saloonkeeper, Senator, Bank President
1 RELI Roman Catholic
1 _UID 1031F90AB73C4F2CBA2B56AEA07571678858
1 CHAN
2 DATE 29 May 1994
1 FAMS @F9@
1 FAMC @F10@
1 NOTE @NI44@
1 NOTE @HI44@
0 @NI44@ NOTE
1 CONC As a young man, Patrick dropped out of school to work on th
1 CONC e docks of Boston.
1 CONT
1 CONT Patrick was able to work his way from being a SaloonKeepe
1 CONC r to becoming a Ward Boss, helping out other Irish immigran
1 CONC ts. His popularity  rose and at the age of thirty he had be
1 CONC come a power in Boston politics. In 1892 and 1893 he was el
1 CONC ected to the Massachusetts Senate.
1 CONT
1 CONT Patrick later became a very successful businessman gettin
1 CONC g into wholesale liquor sales, owning a coal company and be
1 CONC coming the president of a bank.
1 CONT
1 CONT His personality was mild-mannered, quiet and reserved, an
1 CONC d he was viewed as a man of moderate habits.
0 @HI44@ NOTE
1 CONC (Research):Meridian St., East Boston, MA
1 CONT Webster St., Boston, MA
0 @I45@ INDI
1 NAME Mary Augusta /HICKEY/
2 GIVN Mary Augusta
2 SURN HICKEY
1 SEX F
1 DEAT
2 DATE 1923
1 RELI Roman Catholic
1 _UID 463E5829878C41F4B4E2E003DEEE09AD487B
1 CHAN
2 DATE 29 May 1994
1 FAMS @F9@
0 @I46@ INDI
1 NAME Patrick /KENNEDY/
2 GIVN Patrick
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 1823
2 PLAC Dunganstown, Ireland
1 DEAT
2 DATE 22 Nov 1858
2 PLAC Boston, MA
1 OCCU Cooper, Ward Boss
1 RELI Roman Catholic
1 _UID 9FB8ED0FF9334ADAAFBFB69812D29BE7C5A4
1 CHAN
2 DATE 16 Oct 1994
1 FAMS @F10@
1 NOTE @NI46@
1 NOTE @HI46@
1 NOTE @MI46@
0 @NI46@ NOTE
1 CONC The potato famine of 1845-48, plagued the country of Irelan
1 CONC d and pushed many Irishmen to flee to the land of promise
1 CONC , the USA. Patrick Kennedy was among those to leave his hom
1 CONC e in Wexford County, Ireland, in 1848, in hopes of findin
1 CONC g a better life in the US. Once he arrived in the US, he se
1 CONC ttled in East Boston, where he remained for the rest of hi
1 CONC s life.
1 CONT
1 CONT Upon Patrick's arrival in Boston, he immediately became inv
1 CONC olved in politics. He was known as a Ward Boss in Boston, l
1 CONC ooking out for the other Irish immigrants and trying to imp
1 CONC rove the conditions in the community.
0 @HI46@ NOTE
1 CONC (Research):Duganstown, Ireland
1 CONT Liverpool St., East Boston, MA
0 @MI46@ NOTE
1 CONC (Medical):He died of an outbreak of Cholera.
0 @I47@ INDI
1 NAME Bridget /MURPHY/
2 GIVN Bridget
2 SURN MURPHY
1 SEX F
1 BIRT
2 DATE 1821
1 DEAT
2 DATE 20 Dec 1888
2 PLAC Boston, MA
1 BURI
2 PLAC Cathedral Of The Holy Cross, MA
1 RELI Roman Catholic
1 _UID A793A5C462BF47399ABD04E7FFC439E86AD3
1 CHAN
2 DATE 16 Oct 1994
1 FAMS @F10@
1 NOTE @NI47@
1 NOTE @MI47@
0 @NI47@ NOTE
1 CONC After her husband died, she opened up a "Notions Shop" to p
1 CONC rovide for her family.
0 @MI47@ NOTE
1 CONC (Medical):Suffered from heart trouble in her old age (67).
1 CONT
1 CONT Her death was caused by a cerebral hemorrhage.
0 @I48@ INDI
1 NAME John Vernou /BOUVIER/ III
2 GIVN John Vernou
2 SURN BOUVIER
2 NSFX III
1 SEX M
1 DEAT
2 DATE Aug 1957
2 PLAC Lennox Hill Hosp., NY
1 BURI
2 PLAC St. Philomena's Cemetery, NY
1 _UID 736E1F5E34FE45CE87C383C79B254524606F
1 CHAN
2 DATE 30 Jun 1994
1 FAMS @F11@
1 NOTE @NI48@
1 NOTE @HI48@
1 NOTE @MI48@
0 @NI48@ NOTE
1 CONC He was known as "Black Jack."
1 CONT
1 CONT He was known to drink alcohol excessively.
0 @HI48@ NOTE
1 CONC (Research):East Hampton, NY
0 @MI48@ NOTE
1 CONC (Medical):Died of cancer.
0 @I49@ INDI
1 NAME Janet /LEE/
2 GIVN Janet
2 SURN LEE
1 SEX F
1 _UID 12B6851B0D1141B996C7C4C0A1017ABA377F
1 CHAN
2 DATE 27 May 1994
1 FAMS @F11@
1 FAMS @F19@
1 NOTE @HI49@
0 @HI49@ NOTE
1 CONC (Research):Newport, RI
0 @I50@ INDI
1 NAME John F. /FITZGERALD/
2 GIVN John F.
2 SURN FITZGERALD
1 SEX M
1 OCCU Mayor
1 _UID CE343EEFADAA4FC99F077E9EE8D6B42E00EF
1 CHAN
2 DATE 3 Nov 1994
1 FAMS @F12@
1 NOTE @NI50@
0 @NI50@ NOTE
1 CONC He was known as "Honey Fitz".
0 @I51@ INDI
1 NAME Josephine Mary /HANNON/
2 GIVN Josephine Mary
2 SURN HANNON
1 SEX F
1 _UID 9E492518B371493190D2A008165DEB1C46BE
1 CHAN
2 DATE 3 Nov 1994
1 FAMS @F12@
0 @I52@ INDI
1 NAME John Fitzgerald /KENNEDY/
2 GIVN John Fitzgerald
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 29 May 1917
2 PLAC Brookline, MA
1 DEAT
2 DATE 22 Nov 1963
2 PLAC Dallas, TX
1 BURI
2 DATE 25 Nov 1963
2 PLAC Arlington National, VA
1 OCCU Senator
1 EDUC Choate, London Sch. Of Econ., Princeton, Harvard
1 RELI Roman Catholic
1 _UID C9F4F81463CE4042A8DFEDD8256CB6011024
1 CHAN
2 DATE 29 Oct 1998
1 FAMS @F13@
1 FAMC @F1@
1 NOTE @NI52@
1 NOTE @MI52@
0 @NI52@ NOTE
1 CONC In 1960 he became President of the United States.
1 CONT
1 CONT He wrote 2 books, including "Profiles in Courage", which wo
1 CONC n him a Pulitzer Prize.
1 CONT
1 CONT He had personal finances that were estimated to be around $
1 CONC 10 million while in the Presidency.
1 CONT
1 CONT He was assassinated in Dallas, TX.
0 @MI52@ NOTE
1 CONC (Medical):He suffered from many physical ailments, includin
1 CONC g a weak spine, Addison's disease, being underweight, sever
1 CONC e allergies, periodic asthma, and a weak stomach. He also s
1 CONC uffered scarlet fever, measles, appendicitis, tonsillitis
1 CONC , frequent colds, influenzas, rashes, jaundice, and malaria.
1 CONT
1 CONT Later on in life he faced serious back surgery two times, o
1 CONC ne of the operations almost claimed his life.
0 @I53@ INDI
1 NAME Jacqueline /BOUVIER/
2 GIVN Jacqueline
2 SURN BOUVIER
1 SEX F
1 BIRT
2 DATE 28 Jul 1929
2 PLAC Southampton, Long Island, NY
1 DEAT
2 DATE 19 May 1994
2 PLAC NYC, NY
1 BURI
2 DATE 23 May 1994
2 PLAC Arlington National, VA
1 RELI Roman Catholic
1 _UID AD576442EB724804B7B12DD8DC0A354F2AB5
1 CHAN
2 DATE 29 May 1994
1 FAMS @F13@
1 FAMS @F15@
1 FAMC @F11@
1 NOTE @NI53@
1 NOTE @HI53@
1 NOTE @MI53@
0 @NI53@ NOTE
1 CONC Before marrying JFK, Jackie worked as a photo journalist i
1 CONC n Washington DC.
1 CONT
1 CONT While dating JFK, Jackie did not want him to know that sh
1 CONC e was not rich and think that she was only marrying him fo
1 CONC r his money. So, she went to great lengths to appear rich.
1 CONT
1 CONT She was said to be the only First Lady to resemble royalty
1 CONC . She shunned the media and never publicly discussed the as
1 CONC sassination of JFK, how she felt about it, or the alleged a
1 CONC ffairs of her first husband.
0 @HI53@ NOTE
1 CONC (Research):5th Avenue, NYC, NY
1 CONT Martha's Vineyard
0 @MI53@ NOTE
1 CONC (Medical):In 1955 Jackie suffered a miscarriage, and in 195
1 CONC 6 she gave birth to a stillborn baby.
0 @I54@ INDI
1 NAME Caroline Bouvier /KENNEDY/
2 GIVN Caroline Bouvier
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 27 Nov 1957
2 PLAC New York
1 CHR
2 DATE 13 Dec 1957
2 PLAC St. Patricks Cathedral
1 EDUC Brearly School
1 RELI Roman Catholic
1 _UID C9174200F985499A92B55581F1A1861CD401
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:16
1 FAMS @F24@
1 FAMC @F13@
0 @I55@ INDI
1 NAME John Fitzgerald /KENNEDY/ Jr.
2 GIVN John Fitzgerald
2 SURN KENNEDY
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 25 Nov 1960
2 PLAC Washington, DC
1 EDUC Brown Univ
1 _UID 7C97F83D24B14A2BB389EDFCB622BD206C9D
1 CHAN
2 DATE 29 Apr 1995
1 FAMC @F13@
0 @I56@ INDI
1 NAME Patrick Bouvier /KENNEDY/
2 GIVN Patrick Bouvier
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 7 Aug 1963
2 PLAC Otis Air Force B, Mass
1 DEAT
2 DATE 9 Aug 1963
2 PLAC Boston, Mass
1 _UID DD38A56897BF4F169E5F3F69E2AB581077E4
1 CHAN
2 DATE 27 Oct 1998
1 FAMC @F13@
0 @I57@ INDI
1 NAME Margaret /KENNEDY/
2 GIVN Margaret
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 1898
1 DEAT Y
1 _UID A84ACF4668AA45D29026487A0B2B22B9B93E
1 CHAN
2 DATE 27 May 1994
1 FAMC @F9@
0 @I60@ INDI
1 NAME Mary /KENNEDY/
2 GIVN Mary
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 9 Aug 1851
2 PLAC Boston, MA
1 DEAT Y
1 _UID 51A02AE3F505447880B202C924DE7FAEE083
1 CHAN
2 DATE 27 May 1994
1 FAMC @F10@
0 @I61@ INDI
1 NAME Johanna /KENNEDY/
2 GIVN Johanna
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 4 Dec 1852
1 DEAT Y
1 _UID CCD545F25EFB4A6DAAFA102FF2468EEA7B46
1 CHAN
2 DATE 27 May 1994
1 FAMC @F10@
0 @I62@ INDI
1 NAME John /KENNEDY/
2 GIVN John
2 SURN KENNEDY
1 SEX M
1 BIRT
2 DATE 4 Jan 1854
2 PLAC Boston, MA
1 DEAT
2 DATE 24 Sep 1855
1 _UID 3B1EB0D40B074083B003030E0FF97C6D673B
1 CHAN
2 DATE 27 Oct 1998
1 FAMC @F10@
0 @I63@ INDI
1 NAME Margaret /KENNEDY/
2 GIVN Margaret
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 18 Jul 1855
2 PLAC Boston, MA
1 DEAT Y
1 _UID BA6811FEB4964B94886997D23A80C46597A8
1 CHAN
2 DATE 27 May 1994
1 FAMC @F10@
0 @I67@ INDI
1 NAME Mary Loretta /KENNEDY/
2 GIVN Mary Loretta
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 1892
2 PLAC Boston, MA
1 DEAT
2 DATE 1972
1 _UID 63A787B1B99D4FB7BAEE952E10357EBA8693
1 CHAN
2 DATE 31 Jan 2019
3 TIME 08:33
1 FAMS @F21@
1 FAMC @F9@
0 @I68@ INDI
1 NAME Lee /BOUVIER/
2 GIVN Lee
2 SURN BOUVIER
1 SEX F
1 _UID A707B3FBEC8D4343ABC2851A68B8D26DC699
1 CHAN
2 DATE 27 Oct 1998
1 FAMC @F11@
0 @I69@ INDI
1 NAME Robert Francis /KENNEDY/ Jr.
2 GIVN Robert Francis
2 SURN KENNEDY
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 17 Jan 1954
2 PLAC Washington, DC
1 _UID 12E368A73373418A97F32C62CC87D978318F
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
1 FAMC @F20@
0 @I70@ INDI
1 NAME Ethel /Skakel/
2 GIVN Ethel
2 SURN Skakel
1 SEX F
1 _UID 56BEE922502E42E1A9BD6561C0F7D467DEDB
1 CHAN
2 DATE 31 Jan 2019
3 TIME 08:24
1 FAMS @F20@
0 @I71@ INDI
1 NAME Kathleen Hartington /KENNEDY/
2 GIVN Kathleen Hartington
2 SURN KENNEDY
1 SEX F
1 BIRT
2 DATE 4 Jul 1951
1 _UID 3903BC65D92C4D69B0972181E94B0AE22150
1 CHAN
2 DATE 31 Jan 2019
3 TIME 08:26
1 FAMC @F20@
0 @I72@ INDI
1 NAME Joseph Patrick /KENNEDY/ II		
2 GIVN Joseph Patrick
2 SURN KENNEDY
2 NSFX II
1 SEX M
1 BIRT
2 DATE 24 Sep 1952
1 _UID 06278619A5264B5CB1E71DF3528CF227DD07
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:14
1 FAMS @F22@
1 FAMS @F23@
1 FAMC @F20@
0 @I73@ INDI
1 NAME George William /Connelly/
2 GIVN George William
2 SURN Connelly
1 SEX M
1 BIRT
2 DATE 1898
1 CHR
2 DATE 1971
1 DEAT Y
1 _UID 96F92D5D898B46A1AB56B2BE126E418AD022
1 CHAN
2 DATE 31 Jan 2019
3 TIME 08:33
1 FAMS @F21@
0 @I74@ INDI
1 NAME Sheila Brewster /Rauch/
2 GIVN Sheila Brewster
2 SURN Rauch
1 SEX F
1 _UID 47144A3A8377404D9E8E81C1AB488BE3352A
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:07
1 FAMS @F22@
0 @I75@ INDI
1 NAME Joseph Patrick /KENNEDY/ III
2 GIVN Joseph Patrick
2 SURN KENNEDY
2 NSFX III
1 SEX M
1 BIRT
2 DATE 1980
1 _UID 766D93CB98A34052B84B200C962DBBE29D9F
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:10
1 FAMC @F22@
0 @I76@ INDI
1 NAME Matthew Rauch /KENNEDY/
2 GIVN Matthew Rauch
2 SURN KENNEDY
1 SEX M
1 _UID DD0506E9857B47FBA467C0ED9AEA68FEB568
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:13
1 FAMC @F22@
0 @I77@ INDI
1 NAME Anne Elizabeth /Kelly/
2 GIVN Anne Elizabeth
2 SURN Kelly
1 SEX F
1 _UID 8E043AB1B8BA40A19F14494B7F6651045191
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:14
1 FAMS @F23@
0 @I78@ INDI
1 NAME Edwin /Schlossberg/
2 GIVN Edwin
2 SURN Schlossberg
1 SEX M
1 _UID A4573D2A9F3D418FBAF2EB3B158BAC709C49
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:16
1 FAMS @F24@
0 @I79@ INDI
1 NAME Rose Kennedy /Schlossberg/
2 GIVN Rose Kennedy
2 SURN Schlossberg
1 SEX F
1 BIRT
2 DATE 1988
1 _UID E724DB58544A4D848694FB8F743082C83FD7
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:17
1 FAMC @F24@
0 @I80@ INDI
1 NAME Tatiana Celia /Schlossberg/
2 GIVN Tatiana Celia
2 SURN Schlossberg
1 SEX F
1 BIRT
2 DATE 1990
1 _UID EF20BF1680D346AFBA3B8B1964841BCA929C
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:17
1 FAMC @F24@
0 @I81@ INDI
1 NAME John Bouvier Kennedy /Schlossberg/
2 GIVN John Bouvier Kennedy
2 SURN Schlossberg
1 SEX M
1 BIRT
2 DATE 1993
1 _UID 6C0B7602FBCC4EA7A262E1B635239DFF3A6E
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:18
1 FAMC @F24@
0 @I82@ INDI
1 NAME Edwin Moore /KENNEDY/ Jr.
2 GIVN Edwin Moore
2 SURN KENNEDY
2 NSFX Jr
1 SEX M
1 BIRT
2 DATE 1961
1 _UID C63A4943F02F4F4FA727C95718E39D8857CA
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:21
1 FAMC @F25@
0 @I83@ INDI
1 NAME Joan /Bennett/
2 GIVN Joan
2 SURN Bennett
1 SEX F
1 _UID 5F520E4E76524A86A35B3598758C537B3F84
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:23
1 FAMS @F25@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 7 Oct 1914
2 PLAC Boston, MA
1 CHIL @I3@
1 CHIL @I52@
1 CHIL @I4@
1 CHIL @I6@
1 CHIL @I8@
1 CHIL @I16@
1 CHIL @I21@
1 CHIL @I35@
1 CHIL @I39@
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
0 @F9@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 MARR
2 DATE 1887
1 CHIL @I1@
1 CHIL @I67@
1 CHIL @I57@
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
0 @F10@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 MARR
2 DATE 28 Sep 1849
2 PLAC Holy Cross Cathedral, Boston, MA
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I44@
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
0 @F11@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 MARR
1 CHIL @I53@
1 CHIL @I68@
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
0 @F12@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 MARR
1 CHIL @I2@
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
0 @F13@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 MARR
2 DATE 12 Sep 1953
2 PLAC Newport, RI
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
0 @F15@ FAM
1 WIFE @I53@
1 MARR
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
0 @F19@ FAM
1 WIFE @I49@
1 MARR
2 DATE Jun 1942
1 CHAN
2 DATE 30 Jan 2019
3 TIME 22:21
0 @F20@ FAM
1 HUSB @I21@
1 WIFE @I70@
1 MARR
2 DATE 1950
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I69@
1 CHAN
2 DATE 31 Jan 2019
3 TIME 08:24
0 @F21@ FAM
1 HUSB @I73@
1 WIFE @I67@
1 MARR
1 CHAN
2 DATE 31 Jan 2019
3 TIME 08:33
0 @F22@ FAM
1 HUSB @I72@
1 WIFE @I74@
1 DIV Y
2 DATE 1991
1 MARR
2 DATE 1979
1 CHIL @I75@
1 CHIL @I76@
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:07
0 @F23@ FAM
1 HUSB @I72@
1 WIFE @I77@
1 MARR
2 DATE 1993
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:14
0 @F24@ FAM
1 HUSB @I78@
1 WIFE @I54@
1 MARR
2 DATE 1986
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:16
0 @F25@ FAM
1 HUSB @I39@
1 WIFE @I83@
1 MARR
2 DATE 1958
1 DIV
2 DATE 1983
1 CHIL @I82@
1 CHAN
2 DATE 31 Jan 2019
3 TIME 11:23
0 TRLR
