C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.fsproj.AssemblyReference.cache
C:\dev\cs3400\hw4\hw4\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\dev\cs3400\hw4\hw4\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.fs
C:\dev\cs3400\hw4\hw4\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.fsproj.CopyComplete
C:\dev\cs3400\hw4\hw4\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\dev\cs3400\hw4\hw4\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\dev\cs3400\hw4\hw4\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
