{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww14660\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0    |  |--Robert Francis KENNEDY  n: 20 Nov 1925 Boston, MA d: 6 Jun 1968 Los Angeles, CA\
   |  |  +Ethel SKAKEL  m 1950 \
   |  |  |--Kathleen Hartington KENNEDY  n: 4 Jul 1951 \
   |  |  |--\cf2 Joseph Patrick KENNEDY II n: 24 Sep 1952 \cf0 \
   |  |  |  \cf3 +Sheila Brewster RAUCH  m 1979 \cf0 \
   |  |  |  |--Joseph Patrick KENNEDY III n: 1980 \
   |  |  |  \\--Matthew Rauch KENNEDY \
   |  |  |  \cf3 +Anne Elizabeth KELLY  m 1993 \
\cf0    |  |  \\--Robert Francis KENNEDY Jr. n: 17 Jan 1954 Washington, DC\
}